<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Roboto; text-align: center;}



/* mobile view */
@media ( max-width: 750px ) {
  .grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr ;
    grid-template-areas: " grid-item1 "
                         " grid-item2 "
                         " grid-item3 "
                         " grid-item4 ";
  }
}  
.grid-item{
          
}

.grid-item1{
                grid-area: grid-item1;
                background-color: red ;
                width: 1300px;
                height: 100px;


}

.grid-item2{
                grid-area: grid-item2;
                background-color: green ;
                width: 250px;
                height: 500px; 
}

.grid-item3{
                grid-area: grid-item3;
                background-color: blue ;
                width: 800px;
                height: 500px;  
}

.grid-item4{
                grid-area: grid-item4;
                background-color: violet ;
                width: 250px;
                height: 500px;
}



</style>
</head>
<body>

<div class="grid-container">
<div class="grid-item grid-item1"> Element 1 </div>
<div class="grid-item grid-item2"> Element 2 </div>
<div class="grid-item grid-item3"> Element 3 </div>
<div class="grid-item grid-item4"> Element 4 </div>
</div>


</body>
</html>
